# BOOK-MANAGMENT-SYSTEM-USING-REST-API

./: README.md
RestBookStore/: pom.xml
RestBookStore/src/main/java/com/bookstore/: Book.java  BookService.java
RestBookStore/src/main/java/com/bookstore/resource/: BookApplication.java  BookResource.java
RestBookStore/src/main/webapp/WEB-INF/: web.xml
